.grid-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	gap: 35px 35px;
	grid-template-areas: "test1 test1 test2 test2 test3 test3" "test1 test1 test2 test2 test3 test3"
		"test4 test4 test4 test5 test5 test5" "test4 test4 test4 test5 test5 test5";
}
.test1 {
	grid-area: test1;
	align-self: center;
	justify-self: center;
}
.test2 {
	grid-area: test2;
	align-self: center;
	justify-self: center;
}
.test3 {
	grid-area: test3;
}
.test4 {
	grid-area: test4;
}
.test5 {
	grid-area: test5;
}
.card {
	margin: 20px;
	width: 25rem;
	border: 3px solid black !important;
}
.card-img,
.card-img-top {
	border-radius: 50%;
	border-top-left-radius: 50% !important;
	border-top-right-radius: 50% !important;
}
.card-title,
.card-text {
	text-align: center;
}
